{
  "name": "veil-monorepo",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "@types/node": "^24.6.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "bootstrap": "pnpm install",
    "build": "pnpm -C packages/shared build && pnpm -C packages/contracts build && pnpm -C apps/api build",
    "lint": "pnpm -C packages/shared lint && pnpm -C packages/contracts lint && pnpm -C apps/api lint",
    "test": "pnpm -C packages/shared test && pnpm -C packages/contracts test && pnpm -C apps/api test",
    "architecture:check": "node ./scripts/crypto-architecture-check.mjs",
    "ci:api": "pnpm build && pnpm lint && pnpm policy:check && pnpm architecture:check && pnpm test && pnpm -C apps/api test:e2e",
    "ci:mobile": "pnpm mobile:codegen && pnpm mobile:analyze && pnpm mobile:test",
    "ci:verify": "pnpm ci:api && pnpm ci:mobile",
    "beta:release:check": "pnpm ci:verify && pnpm alpha:smoke",
    "beta:release:evidence": "node ./scripts/beta-release-evidence.mjs",
    "beta:deploy:preflight": "node ./scripts/beta-deploy-preflight.mjs",
    "beta:push:readiness": "node ./scripts/push-provider-readiness.mjs",
    "beta:perf:template": "node ./scripts/private-beta-performance-template.mjs",
    "beta:review:manifest": "node ./scripts/external-review-manifest.mjs",
    "beta:external:status": "node ./scripts/external-execution-status.mjs",
    "alpha:smoke": "node ./scripts/alpha-smoke.mjs",
    "policy:check": "node ./scripts/policy-check.mjs",
    "dev:api": "pnpm -C apps/api start:dev",
    "dev:mobile": "node ./scripts/flutterw.mjs run",
    "dev:mobile:api": "node ./scripts/flutterw.mjs run --dart-define=VEIL_API_BASE_URL=http://10.0.2.2:3000/v1 --dart-define=VEIL_REALTIME_URL=http://10.0.2.2:3000",
    "dev:mobile:desktop": "node ./scripts/flutterw.mjs run -d windows --dart-define=VEIL_API_BASE_URL=http://127.0.0.1:3000/v1 --dart-define=VEIL_REALTIME_URL=http://127.0.0.1:3000",
    "mobile:codegen": "node ./scripts/flutterw.mjs pub run build_runner build --delete-conflicting-outputs",
    "mobile:analyze": "node ./scripts/flutterw.mjs analyze",
    "mobile:test": "node ./scripts/flutterw.mjs test --concurrency=1",
    "db:generate": "pnpm -C apps/api prisma:generate",
    "db:migrate": "pnpm -C apps/api prisma:migrate",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down -v",
    "docker:alpha:up": "docker compose -f infra/docker/docker-compose.alpha.yml up -d --build",
    "docker:alpha:down": "docker compose -f infra/docker/docker-compose.alpha.yml down -v",
    "format": "pnpm -r --filter './packages/*' --filter './apps/api' format"
  }
}
